def MoveStrings(s, d):
    '''
    :param s: список строк
    :param d: список строк
    :return:
    функция принимает два списка строк, и
    дописывает все строки из первого списка в конец второго.
    После выполнения функции список s должен оказаться пустым.
    '''

    for i in range(len(s)):
        d.append(s[0])
        s.pop(0)
